<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
 
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="main-home">

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->

		<!-- ========== Start Breadcrumb ========== -->

		<section class="breadcrumb-area">
			<div class="container">
				<h3 class="breadcrumb-title">Contact Us</h3>
			</div>
		</section>

		<!-- ========== End Breadcrumb ========== -->

		<!-- ========== Start Contact ========== -->

		<section class="contact">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="main-title">Get In Touch</h3>
					</div>
				</div>
                <div class="row">
					<div class="col-12">
						<div class="contact-boxes">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="contact-box d-flex align-items-center">
										<div class="icon-box">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="content-box">
											<h5>Mail</h5>
											<p>support@example.com</p>
										</div>
									</div>
							    </div>
								<div class="col-lg-4 col-md-6">
									<div class="contact-box d-flex align-items-center orange">
										<div class="icon-box">
											<i class="fa fa-headphones"></i>
										</div>
										<div class="content-box">
											<h5>Support</h5>
											<p>Join Discord</p>
										</div>
									</div>
							    </div>
								<div class="col-lg-4 col-md-6">
								    <div class="contact-box d-flex align-items-center purble">
										<div class="icon-box">
											<i class="fa fa-map-marker"></i>
										</div>
										<div class="content-box">
											<h5>Office</h5>
											<p>New York, 7412, USA</p>
										</div>
								    </div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <form class="contact-form" action="mail.php" method="post">
                            <div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required value="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required value="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter subject" required value="" >
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message" required data-value=""></textarea>
                            </div>
                            <!-- Button Send Message  -->
                            <button class="contact-btn main-btn" type="submit" name="send"><i class="fa fa-send"></i> <span>Send Message</span></button>
							<!-- Form Message  -->
							<div class="form-message text-center"><span></span></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

		<!-- ========== End Contact ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>