<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
      
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="main-home">

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->

		<!-- ========== Start Breadcrumb ========== -->

		<section class="breadcrumb-area">
			<div class="container">
				<h3 class="breadcrumb-title">Shop Grid</h3>
			</div>
		</section>

		<!-- ========== End Breadcrumb ========== -->

		<!-- ========== Start Discover NFTs ========== -->

		<section class="discover-nfts">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-12">
						<h3 class="main-title">Discover NTFs</h3>
					</div>
					<div class="col-lg-9 col-12">
						<div class="nfts-filter-content text-lg-right">
							<div class="nfts-filter">
								<div class="filter-wrap d-flex align-items-center justify-content-lg-end">
									<div class="filter">
									    <button type="button" data-filter="*" class="active">All</button>
									    <button type="button" data-filter=".art">Art</button>
									    <button type="button" data-filter=".music">Music</button>
										<button type="button" data-filter=".video">Video</button>
										<button type="button" data-filter=".sport">Sport</button>
									    <button type="button" data-filter=".game">Game</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row grid">
					<div class="col-lg-4 col-md-6 item grid__item video">
						<div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/1.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">3D Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/2.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Sinanart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item art">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/2.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Purple Leaf</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/3.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yassirart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>1.00 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item art">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/3.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Women Portrait</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/4.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@studioart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>3.09 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item sport">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/4.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Berries Art</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/1.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yomnaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.04 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item game">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/5.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">3D Model</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/6.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yaraartist</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>7.12 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item music">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/6.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Colorful Leaf</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/7.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@dreamart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>5.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item game">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/7.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Colorful Paint</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/14.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Leilaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item music">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/11.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Multicolor Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/8.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Simayart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.47 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item game">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/9.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Creative Model</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/2.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Sinanart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.47 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item game">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/10.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Spiral Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/3.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yassirart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>5.46 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item sport">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/13.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Render Art</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/4.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@studioart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.12 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item sport">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/14.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Digital Art</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/14.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Leilaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.47 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Discover NFTs ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>